# Utask

./: .gitignore  readme.md
code/UTaskPages/: Error.html  auth.html  drive-NoResults.html  driveResults.html  driveSearchSettings.html  forgotPassword.html  index.html  instructorDrive.html  studentDrive.html  web-NoResults.html  webResults.html
code/UTaskPages/css/: style.css
code/utask/: .gitignore  pom.xml  test.docx  test.txt
code/utask/src/main/java/UTask/: SearchEngine.java
code/utask/src/main/java/com/utask/dashboards/: Dashboard.java  InstructorDash.java  PublicDash.java  StudentDash.java
code/utask/src/main/java/com/utask/databaseHelper/: DatabaseConnectionInit.java  DatabaseHelper.java  DatabaseModifier.java  DatabaseSelector.java
code/utask/src/main/java/com/utask/exceptions/: DatabaseException.java
code/utask/src/main/java/com/utask/lucene/: App.java  LuceneHelper.java  LuceneInit.java  invalidFieldException.java  luceneDirectory.java  luceneFile.java  updateException.java
code/utask/src/main/java/com/utask/security/: PasswordHelpers.java
code/utask/src/main/java/com/utask/servlets/: DeleteServlet.java  DriveResultServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  LuceneServlet.java  PasswordResetServlet.java  PublicServlet.java  ShareServlet.java  SignupServlet.java  UploadServlet.java  asd.java
code/utask/src/main/java/com/utask/users/: Instructor.java  Student.java  User.java
code/utask/src/main/java/com/utask/webHelper/: WebUtils.java
code/utask/src/main/java/test/: DatabaseHelperTest.java  PasswordHelpersTest.java  luceneDirectoryTest.java
code/utask/src/main/webapp/: Error.jsp  Upload.jsp  auth.jsp  driveResults.jsp  forgotPassword.jsp  index.jsp  studentDrive.jsp
code/utask/src/main/webapp/WEB-INF/: web.xml
code/utask/src/main/webapp/css/: style.css
code/utask/src/main/webapp/uploadFiles/: applesux.html  url.html
code/webpages/html/: login.html
code/webpages/html/css/: loginStyle.css
docs/phase1/: competition.md  process.md  summary.md  user_stories.md
docs/phase2/: .gitignore
